|Geral
CLOCK_50 => divisorgenerico_e_interface:interfaceBaseTempo.clk
CLOCK_50 => interfacedisplays:interfaceDisplays.clk
CLOCK_50 => processador:processador.clk
SW[0] => divisorgenerico_e_interface:interfaceBaseTempo.seletorMux
SW[0] => interfaceswitches:interfaceSwitches.entrada[0]
SW[1] => interfaceswitches:interfaceSwitches.entrada[1]
SW[2] => interfaceswitches:interfaceSwitches.entrada[2]
SW[3] => interfaceswitches:interfaceSwitches.entrada[3]
SW[4] => interfaceswitches:interfaceSwitches.entrada[4]
SW[5] => interfaceswitches:interfaceSwitches.entrada[5]
SW[6] => interfaceswitches:interfaceSwitches.entrada[6]
SW[7] => interfaceswitches:interfaceSwitches.entrada[7]
KEY[0] => interfacebotao:interfaceBotoes.entrada[0]
KEY[1] => interfacebotao:interfaceBotoes.entrada[1]
KEY[2] => interfacebotao:interfaceBotoes.entrada[2]
KEY[3] => interfacebotao:interfaceBotoes.entrada[3]
HEX0[0] <= interfacedisplays:interfaceDisplays.H0[0]
HEX0[1] <= interfacedisplays:interfaceDisplays.H0[1]
HEX0[2] <= interfacedisplays:interfaceDisplays.H0[2]
HEX0[3] <= interfacedisplays:interfaceDisplays.H0[3]
HEX0[4] <= interfacedisplays:interfaceDisplays.H0[4]
HEX0[5] <= interfacedisplays:interfaceDisplays.H0[5]
HEX0[6] <= interfacedisplays:interfaceDisplays.H0[6]
HEX1[0] <= interfacedisplays:interfaceDisplays.H1[0]
HEX1[1] <= interfacedisplays:interfaceDisplays.H1[1]
HEX1[2] <= interfacedisplays:interfaceDisplays.H1[2]
HEX1[3] <= interfacedisplays:interfaceDisplays.H1[3]
HEX1[4] <= interfacedisplays:interfaceDisplays.H1[4]
HEX1[5] <= interfacedisplays:interfaceDisplays.H1[5]
HEX1[6] <= interfacedisplays:interfaceDisplays.H1[6]
HEX2[0] <= interfacedisplays:interfaceDisplays.H2[0]
HEX2[1] <= interfacedisplays:interfaceDisplays.H2[1]
HEX2[2] <= interfacedisplays:interfaceDisplays.H2[2]
HEX2[3] <= interfacedisplays:interfaceDisplays.H2[3]
HEX2[4] <= interfacedisplays:interfaceDisplays.H2[4]
HEX2[5] <= interfacedisplays:interfaceDisplays.H2[5]
HEX2[6] <= interfacedisplays:interfaceDisplays.H2[6]
HEX3[0] <= interfacedisplays:interfaceDisplays.H3[0]
HEX3[1] <= interfacedisplays:interfaceDisplays.H3[1]
HEX3[2] <= interfacedisplays:interfaceDisplays.H3[2]
HEX3[3] <= interfacedisplays:interfaceDisplays.H3[3]
HEX3[4] <= interfacedisplays:interfaceDisplays.H3[4]
HEX3[5] <= interfacedisplays:interfaceDisplays.H3[5]
HEX3[6] <= interfacedisplays:interfaceDisplays.H3[6]
HEX4[0] <= interfacedisplays:interfaceDisplays.H4[0]
HEX4[1] <= interfacedisplays:interfaceDisplays.H4[1]
HEX4[2] <= interfacedisplays:interfaceDisplays.H4[2]
HEX4[3] <= interfacedisplays:interfaceDisplays.H4[3]
HEX4[4] <= interfacedisplays:interfaceDisplays.H4[4]
HEX4[5] <= interfacedisplays:interfaceDisplays.H4[5]
HEX4[6] <= interfacedisplays:interfaceDisplays.H4[6]
HEX5[0] <= interfacedisplays:interfaceDisplays.H5[0]
HEX5[1] <= interfacedisplays:interfaceDisplays.H5[1]
HEX5[2] <= interfacedisplays:interfaceDisplays.H5[2]
HEX5[3] <= interfacedisplays:interfaceDisplays.H5[3]
HEX5[4] <= interfacedisplays:interfaceDisplays.H5[4]
HEX5[5] <= interfacedisplays:interfaceDisplays.H5[5]
HEX5[6] <= interfacedisplays:interfaceDisplays.H5[6]


|Geral|divisorGenerico_e_Interface:interfaceBaseTempo
clk => divisorgenerico:baseTempo.clk
clk => divisorgenerico:baseTempoRapida.clk
habilitaLeitura => leituraUmSegundo[0].OE
habilitaLeitura => leituraUmSegundo[1].OE
habilitaLeitura => leituraUmSegundo[2].OE
habilitaLeitura => leituraUmSegundo[3].OE
habilitaLeitura => leituraUmSegundo[4].OE
habilitaLeitura => leituraUmSegundo[5].OE
habilitaLeitura => leituraUmSegundo[6].OE
habilitaLeitura => leituraUmSegundo[7].OE
limpaLeitura => flipflop:registraUmSegundo.RST
leituraUmSegundo[0] <= leituraUmSegundo[0].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[1] <= leituraUmSegundo[1].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[2] <= leituraUmSegundo[2].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[3] <= leituraUmSegundo[3].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[4] <= leituraUmSegundo[4].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[5] <= leituraUmSegundo[5].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[6] <= leituraUmSegundo[6].DB_MAX_OUTPUT_PORT_TYPE
leituraUmSegundo[7] <= leituraUmSegundo[7].DB_MAX_OUTPUT_PORT_TYPE
seletorMux => mux1bit:muxSeletorBaseTempo.seletor_MUX


|Geral|divisorGenerico_e_Interface:interfaceBaseTempo|divisorGenerico:baseTempo
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => contador[24].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Geral|divisorGenerico_e_Interface:interfaceBaseTempo|divisorGenerico:baseTempoRapida
clk => tick.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
saida_clk <= tick.DB_MAX_OUTPUT_PORT_TYPE


|Geral|divisorGenerico_e_Interface:interfaceBaseTempo|mux1Bit:muxSeletorBaseTempo
entradaA_MUX => saida_MUX.DATAA
entradaB_MUX => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Geral|divisorGenerico_e_Interface:interfaceBaseTempo|flipflop:registraUmSegundo
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Geral|interfaceSwitches:interfaceSwitches
entrada[0] => saida[0].DATAB
entrada[1] => saida[0].DATAB
entrada[2] => saida[0].DATAB
entrada[3] => saida[0].DATAB
entrada[4] => saida[0].DATAB
entrada[5] => saida[0].DATAB
entrada[6] => saida[0].DATAB
entrada[7] => saida[0].DATAA
habilita[0] => saida[0].OUTPUTSELECT
habilita[0] => saida[7].IN1
habilita[1] => saida[0].OUTPUTSELECT
habilita[1] => saida[7].IN1
habilita[2] => saida[0].OUTPUTSELECT
habilita[2] => saida[7].IN1
habilita[3] => saida[0].OUTPUTSELECT
habilita[3] => saida[7].IN1
habilita[4] => saida[0].OUTPUTSELECT
habilita[4] => saida[7].IN1
habilita[5] => saida[0].OUTPUTSELECT
habilita[5] => saida[7].IN1
habilita[6] => saida[0].OUTPUTSELECT
habilita[6] => saida[7].IN0
habilita[7] => saida[7].IN1
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Geral|interfaceDisplays:interfaceDisplays
entrada[0] => conversorhex7seg:DISPLAY0.dadoHex[0]
entrada[0] => conversorhex7seg:DISPLAY1.dadoHex[0]
entrada[0] => conversorhex7seg:DISPLAY2.dadoHex[0]
entrada[0] => conversorhex7seg:DISPLAY3.dadoHex[0]
entrada[0] => conversorhex7seg:DISPLAY4.dadoHex[0]
entrada[0] => conversorhex7seg:DISPLAY5.dadoHex[0]
entrada[1] => conversorhex7seg:DISPLAY0.dadoHex[1]
entrada[1] => conversorhex7seg:DISPLAY1.dadoHex[1]
entrada[1] => conversorhex7seg:DISPLAY2.dadoHex[1]
entrada[1] => conversorhex7seg:DISPLAY3.dadoHex[1]
entrada[1] => conversorhex7seg:DISPLAY4.dadoHex[1]
entrada[1] => conversorhex7seg:DISPLAY5.dadoHex[1]
entrada[2] => conversorhex7seg:DISPLAY0.dadoHex[2]
entrada[2] => conversorhex7seg:DISPLAY1.dadoHex[2]
entrada[2] => conversorhex7seg:DISPLAY2.dadoHex[2]
entrada[2] => conversorhex7seg:DISPLAY3.dadoHex[2]
entrada[2] => conversorhex7seg:DISPLAY4.dadoHex[2]
entrada[2] => conversorhex7seg:DISPLAY5.dadoHex[2]
entrada[3] => conversorhex7seg:DISPLAY0.dadoHex[3]
entrada[3] => conversorhex7seg:DISPLAY1.dadoHex[3]
entrada[3] => conversorhex7seg:DISPLAY2.dadoHex[3]
entrada[3] => conversorhex7seg:DISPLAY3.dadoHex[3]
entrada[3] => conversorhex7seg:DISPLAY4.dadoHex[3]
entrada[3] => conversorhex7seg:DISPLAY5.dadoHex[3]
habilita[0] => conversorhex7seg:DISPLAY0.habilita
habilita[1] => conversorhex7seg:DISPLAY1.habilita
habilita[2] => conversorhex7seg:DISPLAY2.habilita
habilita[3] => conversorhex7seg:DISPLAY3.habilita
habilita[4] => conversorhex7seg:DISPLAY4.habilita
habilita[5] => conversorhex7seg:DISPLAY5.habilita
clk => conversorhex7seg:DISPLAY0.clk
clk => conversorhex7seg:DISPLAY1.clk
clk => conversorhex7seg:DISPLAY2.clk
clk => conversorhex7seg:DISPLAY3.clk
clk => conversorhex7seg:DISPLAY4.clk
clk => conversorhex7seg:DISPLAY5.clk
H0[0] <= conversorhex7seg:DISPLAY0.saida7seg[0]
H0[1] <= conversorhex7seg:DISPLAY0.saida7seg[1]
H0[2] <= conversorhex7seg:DISPLAY0.saida7seg[2]
H0[3] <= conversorhex7seg:DISPLAY0.saida7seg[3]
H0[4] <= conversorhex7seg:DISPLAY0.saida7seg[4]
H0[5] <= conversorhex7seg:DISPLAY0.saida7seg[5]
H0[6] <= conversorhex7seg:DISPLAY0.saida7seg[6]
H1[0] <= conversorhex7seg:DISPLAY1.saida7seg[0]
H1[1] <= conversorhex7seg:DISPLAY1.saida7seg[1]
H1[2] <= conversorhex7seg:DISPLAY1.saida7seg[2]
H1[3] <= conversorhex7seg:DISPLAY1.saida7seg[3]
H1[4] <= conversorhex7seg:DISPLAY1.saida7seg[4]
H1[5] <= conversorhex7seg:DISPLAY1.saida7seg[5]
H1[6] <= conversorhex7seg:DISPLAY1.saida7seg[6]
H2[0] <= conversorhex7seg:DISPLAY2.saida7seg[0]
H2[1] <= conversorhex7seg:DISPLAY2.saida7seg[1]
H2[2] <= conversorhex7seg:DISPLAY2.saida7seg[2]
H2[3] <= conversorhex7seg:DISPLAY2.saida7seg[3]
H2[4] <= conversorhex7seg:DISPLAY2.saida7seg[4]
H2[5] <= conversorhex7seg:DISPLAY2.saida7seg[5]
H2[6] <= conversorhex7seg:DISPLAY2.saida7seg[6]
H3[0] <= conversorhex7seg:DISPLAY3.saida7seg[0]
H3[1] <= conversorhex7seg:DISPLAY3.saida7seg[1]
H3[2] <= conversorhex7seg:DISPLAY3.saida7seg[2]
H3[3] <= conversorhex7seg:DISPLAY3.saida7seg[3]
H3[4] <= conversorhex7seg:DISPLAY3.saida7seg[4]
H3[5] <= conversorhex7seg:DISPLAY3.saida7seg[5]
H3[6] <= conversorhex7seg:DISPLAY3.saida7seg[6]
H4[0] <= conversorhex7seg:DISPLAY4.saida7seg[0]
H4[1] <= conversorhex7seg:DISPLAY4.saida7seg[1]
H4[2] <= conversorhex7seg:DISPLAY4.saida7seg[2]
H4[3] <= conversorhex7seg:DISPLAY4.saida7seg[3]
H4[4] <= conversorhex7seg:DISPLAY4.saida7seg[4]
H4[5] <= conversorhex7seg:DISPLAY4.saida7seg[5]
H4[6] <= conversorhex7seg:DISPLAY4.saida7seg[6]
H5[0] <= conversorhex7seg:DISPLAY5.saida7seg[0]
H5[1] <= conversorhex7seg:DISPLAY5.saida7seg[1]
H5[2] <= conversorhex7seg:DISPLAY5.saida7seg[2]
H5[3] <= conversorhex7seg:DISPLAY5.saida7seg[3]
H5[4] <= conversorhex7seg:DISPLAY5.saida7seg[4]
H5[5] <= conversorhex7seg:DISPLAY5.saida7seg[5]
H5[6] <= conversorhex7seg:DISPLAY5.saida7seg[6]


|Geral|interfaceDisplays:interfaceDisplays|conversorHex7Seg:DISPLAY0
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Geral|interfaceDisplays:interfaceDisplays|conversorHex7Seg:DISPLAY1
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Geral|interfaceDisplays:interfaceDisplays|conversorHex7Seg:DISPLAY2
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Geral|interfaceDisplays:interfaceDisplays|conversorHex7Seg:DISPLAY3
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Geral|interfaceDisplays:interfaceDisplays|conversorHex7Seg:DISPLAY4
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Geral|interfaceDisplays:interfaceDisplays|conversorHex7Seg:DISPLAY5
dadoHex[0] => Equal0.IN3
dadoHex[0] => Equal1.IN0
dadoHex[0] => Equal2.IN3
dadoHex[0] => Equal3.IN1
dadoHex[0] => Equal4.IN3
dadoHex[0] => Equal5.IN1
dadoHex[0] => Equal6.IN3
dadoHex[0] => Equal7.IN2
dadoHex[0] => Equal8.IN3
dadoHex[0] => Equal9.IN1
dadoHex[0] => Equal10.IN3
dadoHex[0] => Equal11.IN2
dadoHex[0] => Equal12.IN3
dadoHex[0] => Equal13.IN2
dadoHex[0] => Equal14.IN3
dadoHex[0] => Equal15.IN3
dadoHex[1] => Equal0.IN2
dadoHex[1] => Equal1.IN3
dadoHex[1] => Equal2.IN0
dadoHex[1] => Equal3.IN0
dadoHex[1] => Equal4.IN2
dadoHex[1] => Equal5.IN3
dadoHex[1] => Equal6.IN1
dadoHex[1] => Equal7.IN1
dadoHex[1] => Equal8.IN2
dadoHex[1] => Equal9.IN3
dadoHex[1] => Equal10.IN1
dadoHex[1] => Equal11.IN1
dadoHex[1] => Equal12.IN2
dadoHex[1] => Equal13.IN3
dadoHex[1] => Equal14.IN2
dadoHex[1] => Equal15.IN2
dadoHex[2] => Equal0.IN1
dadoHex[2] => Equal1.IN2
dadoHex[2] => Equal2.IN2
dadoHex[2] => Equal3.IN3
dadoHex[2] => Equal4.IN0
dadoHex[2] => Equal5.IN0
dadoHex[2] => Equal6.IN0
dadoHex[2] => Equal7.IN0
dadoHex[2] => Equal8.IN1
dadoHex[2] => Equal9.IN2
dadoHex[2] => Equal10.IN2
dadoHex[2] => Equal11.IN3
dadoHex[2] => Equal12.IN1
dadoHex[2] => Equal13.IN1
dadoHex[2] => Equal14.IN1
dadoHex[2] => Equal15.IN1
dadoHex[3] => Equal0.IN0
dadoHex[3] => Equal1.IN1
dadoHex[3] => Equal2.IN1
dadoHex[3] => Equal3.IN2
dadoHex[3] => Equal4.IN1
dadoHex[3] => Equal5.IN2
dadoHex[3] => Equal6.IN2
dadoHex[3] => Equal7.IN3
dadoHex[3] => Equal8.IN0
dadoHex[3] => Equal9.IN0
dadoHex[3] => Equal10.IN0
dadoHex[3] => Equal11.IN0
dadoHex[3] => Equal12.IN0
dadoHex[3] => Equal13.IN0
dadoHex[3] => Equal14.IN0
dadoHex[3] => Equal15.IN0
habilita => saida7seg[6]$latch.LATCH_ENABLE
habilita => saida7seg[5]$latch.LATCH_ENABLE
habilita => saida7seg[4]$latch.LATCH_ENABLE
habilita => saida7seg[3]$latch.LATCH_ENABLE
habilita => saida7seg[2]$latch.LATCH_ENABLE
habilita => saida7seg[1]$latch.LATCH_ENABLE
habilita => saida7seg[0]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
saida7seg[0] <= saida7seg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[1] <= saida7seg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[2] <= saida7seg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[3] <= saida7seg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[4] <= saida7seg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[5] <= saida7seg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
saida7seg[6] <= saida7seg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Geral|interfaceBotao:interfaceBotoes
entrada[0] => saida[0].DATAB
entrada[1] => saida[0].DATAB
entrada[2] => saida[0].DATAB
entrada[3] => saida[0].DATAA
habilita[0] => saida[0].OUTPUTSELECT
habilita[0] => saida[7].IN1
habilita[1] => saida[0].OUTPUTSELECT
habilita[1] => saida[7].IN1
habilita[2] => saida[0].OUTPUTSELECT
habilita[2] => saida[7].IN0
habilita[3] => saida[7].IN1
saida[0] <= saida[0].DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1].DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2].DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3].DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida[6].DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida[7].DB_MAX_OUTPUT_PORT_TYPE


|Geral|processador:processador
clk => flipflop:flipflop.CLK
clk => registradorgenerico:PC.CLK
clk => bancoregistradoresarqregreg:bancoReg.clk
clk => unidade_controle:UC.clk
EntradaDados[0] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[0]
EntradaDados[1] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[1]
EntradaDados[2] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[2]
EntradaDados[3] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[3]
EntradaDados[4] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[4]
EntradaDados[5] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[5]
EntradaDados[6] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[6]
EntradaDados[7] => muxgenerico2x1:muxImediatoRam.entradaA_MUX[7]
SaidaDados[0] <= bancoregistradoresarqregreg:bancoReg.saidaA[0]
SaidaDados[1] <= bancoregistradoresarqregreg:bancoReg.saidaA[1]
SaidaDados[2] <= bancoregistradoresarqregreg:bancoReg.saidaA[2]
SaidaDados[3] <= bancoregistradoresarqregreg:bancoReg.saidaA[3]
SaidaDados[4] <= bancoregistradoresarqregreg:bancoReg.saidaA[4]
SaidaDados[5] <= bancoregistradoresarqregreg:bancoReg.saidaA[5]
SaidaDados[6] <= bancoregistradoresarqregreg:bancoReg.saidaA[6]
SaidaDados[7] <= bancoregistradoresarqregreg:bancoReg.saidaA[7]
habLeitura <= unidade_controle:UC.palavraControle[2]
habEscrita <= unidade_controle:UC.palavraControle[1]
barramentoEnd[0] <= memoriarom:ROM.Dado[0]
barramentoEnd[1] <= memoriarom:ROM.Dado[1]
barramentoEnd[2] <= memoriarom:ROM.Dado[2]
barramentoEnd[3] <= memoriarom:ROM.Dado[3]
barramentoEnd[4] <= memoriarom:ROM.Dado[4]
barramentoEnd[5] <= memoriarom:ROM.Dado[5]
barramentoEnd[6] <= memoriarom:ROM.Dado[6]
barramentoEnd[7] <= memoriarom:ROM.Dado[7]
barramentoEnd[8] <= memoriarom:ROM.Dado[8]
barramentoEnd[9] <= memoriarom:ROM.Dado[9]
barramentoEnd[10] <= memoriarom:ROM.Dado[10]
barramentoEnd[11] <= memoriarom:ROM.Dado[11]
barramentoEnd[12] <= memoriarom:ROM.Dado[12]
barramentoEnd[13] <= memoriarom:ROM.Dado[13]
barramentoEnd[14] <= memoriarom:ROM.Dado[14]
barramentoEnd[15] <= memoriarom:ROM.Dado[15]


|Geral|processador:processador|flipflop:flipflop
DIN => DOUT~reg0.DATAIN
DOUT <= DOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT~reg0.ENA
CLK => DOUT~reg0.CLK
RST => DOUT~reg0.ACLR


|Geral|processador:processador|somaConstante:somaConstante
entrada[0] => Add0.IN32
entrada[1] => Add0.IN31
entrada[2] => Add0.IN30
entrada[3] => Add0.IN29
entrada[4] => Add0.IN28
entrada[5] => Add0.IN27
entrada[6] => Add0.IN26
entrada[7] => Add0.IN25
entrada[8] => Add0.IN24
entrada[9] => Add0.IN23
entrada[10] => Add0.IN22
entrada[11] => Add0.IN21
entrada[12] => Add0.IN20
entrada[13] => Add0.IN19
entrada[14] => Add0.IN18
entrada[15] => Add0.IN17
saida[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Geral|processador:processador|muxGenerico2x1:muxProxPC
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaA_MUX[8] => saida_MUX.DATAA
entradaA_MUX[9] => saida_MUX.DATAA
entradaA_MUX[10] => saida_MUX.DATAA
entradaA_MUX[11] => saida_MUX.DATAA
entradaA_MUX[12] => saida_MUX.DATAA
entradaA_MUX[13] => saida_MUX.DATAA
entradaA_MUX[14] => saida_MUX.DATAA
entradaA_MUX[15] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
entradaB_MUX[8] => saida_MUX.DATAB
entradaB_MUX[9] => saida_MUX.DATAB
entradaB_MUX[10] => saida_MUX.DATAB
entradaB_MUX[11] => saida_MUX.DATAB
entradaB_MUX[12] => saida_MUX.DATAB
entradaB_MUX[13] => saida_MUX.DATAB
entradaB_MUX[14] => saida_MUX.DATAB
entradaB_MUX[15] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[8] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[9] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[10] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[11] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[12] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[13] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[14] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[15] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Geral|processador:processador|registradorGenerico:PC
DIN[0] => DOUT[0]~reg0.DATAIN
DIN[1] => DOUT[1]~reg0.DATAIN
DIN[2] => DOUT[2]~reg0.DATAIN
DIN[3] => DOUT[3]~reg0.DATAIN
DIN[4] => DOUT[4]~reg0.DATAIN
DIN[5] => DOUT[5]~reg0.DATAIN
DIN[6] => DOUT[6]~reg0.DATAIN
DIN[7] => DOUT[7]~reg0.DATAIN
DIN[8] => DOUT[8]~reg0.DATAIN
DIN[9] => DOUT[9]~reg0.DATAIN
DIN[10] => DOUT[10]~reg0.DATAIN
DIN[11] => DOUT[11]~reg0.DATAIN
DIN[12] => DOUT[12]~reg0.DATAIN
DIN[13] => DOUT[13]~reg0.DATAIN
DIN[14] => DOUT[14]~reg0.DATAIN
DIN[15] => DOUT[15]~reg0.DATAIN
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[8] <= DOUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[9] <= DOUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[10] <= DOUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[11] <= DOUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[12] <= DOUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[13] <= DOUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[14] <= DOUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[15] <= DOUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => DOUT[15]~reg0.ENA
ENABLE => DOUT[14]~reg0.ENA
ENABLE => DOUT[13]~reg0.ENA
ENABLE => DOUT[12]~reg0.ENA
ENABLE => DOUT[11]~reg0.ENA
ENABLE => DOUT[10]~reg0.ENA
ENABLE => DOUT[9]~reg0.ENA
ENABLE => DOUT[8]~reg0.ENA
ENABLE => DOUT[7]~reg0.ENA
ENABLE => DOUT[6]~reg0.ENA
ENABLE => DOUT[5]~reg0.ENA
ENABLE => DOUT[4]~reg0.ENA
ENABLE => DOUT[3]~reg0.ENA
ENABLE => DOUT[2]~reg0.ENA
ENABLE => DOUT[1]~reg0.ENA
ENABLE => DOUT[0]~reg0.ENA
CLK => DOUT[0]~reg0.CLK
CLK => DOUT[1]~reg0.CLK
CLK => DOUT[2]~reg0.CLK
CLK => DOUT[3]~reg0.CLK
CLK => DOUT[4]~reg0.CLK
CLK => DOUT[5]~reg0.CLK
CLK => DOUT[6]~reg0.CLK
CLK => DOUT[7]~reg0.CLK
CLK => DOUT[8]~reg0.CLK
CLK => DOUT[9]~reg0.CLK
CLK => DOUT[10]~reg0.CLK
CLK => DOUT[11]~reg0.CLK
CLK => DOUT[12]~reg0.CLK
CLK => DOUT[13]~reg0.CLK
CLK => DOUT[14]~reg0.CLK
CLK => DOUT[15]~reg0.CLK
RST => DOUT[0]~reg0.ACLR
RST => DOUT[1]~reg0.ACLR
RST => DOUT[2]~reg0.ACLR
RST => DOUT[3]~reg0.ACLR
RST => DOUT[4]~reg0.ACLR
RST => DOUT[5]~reg0.ACLR
RST => DOUT[6]~reg0.ACLR
RST => DOUT[7]~reg0.ACLR
RST => DOUT[8]~reg0.ACLR
RST => DOUT[9]~reg0.ACLR
RST => DOUT[10]~reg0.ACLR
RST => DOUT[11]~reg0.ACLR
RST => DOUT[12]~reg0.ACLR
RST => DOUT[13]~reg0.ACLR
RST => DOUT[14]~reg0.ACLR
RST => DOUT[15]~reg0.ACLR


|Geral|processador:processador|memoriaROM:ROM
Endereco[0] => memROM.RADDR
Endereco[1] => memROM.RADDR1
Endereco[2] => memROM.RADDR2
Endereco[3] => memROM.RADDR3
Endereco[4] => memROM.RADDR4
Endereco[5] => memROM.RADDR5
Endereco[6] => memROM.RADDR6
Endereco[7] => memROM.RADDR7
Endereco[8] => memROM.RADDR8
Endereco[9] => memROM.RADDR9
Endereco[10] => memROM.RADDR10
Endereco[11] => memROM.RADDR11
Endereco[12] => memROM.RADDR12
Endereco[13] => memROM.RADDR13
Endereco[14] => memROM.RADDR14
Endereco[15] => memROM.RADDR15
Dado[0] <= memROM.DATAOUT
Dado[1] <= memROM.DATAOUT1
Dado[2] <= memROM.DATAOUT2
Dado[3] <= memROM.DATAOUT3
Dado[4] <= memROM.DATAOUT4
Dado[5] <= memROM.DATAOUT5
Dado[6] <= memROM.DATAOUT6
Dado[7] <= memROM.DATAOUT7
Dado[8] <= memROM.DATAOUT8
Dado[9] <= memROM.DATAOUT9
Dado[10] <= memROM.DATAOUT10
Dado[11] <= memROM.DATAOUT11
Dado[12] <= memROM.DATAOUT12
Dado[13] <= memROM.DATAOUT13
Dado[14] <= memROM.DATAOUT14
Dado[15] <= memROM.DATAOUT15
Dado[16] <= memROM.DATAOUT16
Dado[17] <= memROM.DATAOUT17
Dado[18] <= memROM.DATAOUT18
Dado[19] <= memROM.DATAOUT19
Dado[20] <= memROM.DATAOUT20
Dado[21] <= memROM.DATAOUT21
Dado[22] <= memROM.DATAOUT22
Dado[23] <= memROM.DATAOUT23
Dado[24] <= memROM.DATAOUT24
Dado[25] <= memROM.DATAOUT25
Dado[26] <= memROM.DATAOUT26
Dado[27] <= memROM.DATAOUT27
Dado[28] <= memROM.DATAOUT28
Dado[29] <= memROM.DATAOUT29
Dado[30] <= memROM.DATAOUT30
Dado[31] <= memROM.DATAOUT31


|Geral|processador:processador|bancoRegistradoresArqRegReg:bancoReg
clk => registrador~12.CLK
clk => registrador~0.CLK
clk => registrador~1.CLK
clk => registrador~2.CLK
clk => registrador~3.CLK
clk => registrador~4.CLK
clk => registrador~5.CLK
clk => registrador~6.CLK
clk => registrador~7.CLK
clk => registrador~8.CLK
clk => registrador~9.CLK
clk => registrador~10.CLK
clk => registrador~11.CLK
clk => registrador.CLK0
enderecoA[0] => registrador.RADDR
enderecoA[1] => registrador.RADDR1
enderecoA[2] => registrador.RADDR2
enderecoA[3] => registrador.RADDR3
enderecoB[0] => registrador.PORTBRADDR
enderecoB[1] => registrador.PORTBRADDR1
enderecoB[2] => registrador.PORTBRADDR2
enderecoB[3] => registrador.PORTBRADDR3
enderecoC[0] => registrador~3.DATAIN
enderecoC[0] => registrador.WADDR
enderecoC[1] => registrador~2.DATAIN
enderecoC[1] => registrador.WADDR1
enderecoC[2] => registrador~1.DATAIN
enderecoC[2] => registrador.WADDR2
enderecoC[3] => registrador~0.DATAIN
enderecoC[3] => registrador.WADDR3
dadoEscritaC[0] => registrador~11.DATAIN
dadoEscritaC[0] => registrador.DATAIN
dadoEscritaC[1] => registrador~10.DATAIN
dadoEscritaC[1] => registrador.DATAIN1
dadoEscritaC[2] => registrador~9.DATAIN
dadoEscritaC[2] => registrador.DATAIN2
dadoEscritaC[3] => registrador~8.DATAIN
dadoEscritaC[3] => registrador.DATAIN3
dadoEscritaC[4] => registrador~7.DATAIN
dadoEscritaC[4] => registrador.DATAIN4
dadoEscritaC[5] => registrador~6.DATAIN
dadoEscritaC[5] => registrador.DATAIN5
dadoEscritaC[6] => registrador~5.DATAIN
dadoEscritaC[6] => registrador.DATAIN6
dadoEscritaC[7] => registrador~4.DATAIN
dadoEscritaC[7] => registrador.DATAIN7
escreveC => registrador~12.DATAIN
escreveC => registrador.WE
saidaA[0] <= registrador.DATAOUT
saidaA[1] <= registrador.DATAOUT1
saidaA[2] <= registrador.DATAOUT2
saidaA[3] <= registrador.DATAOUT3
saidaA[4] <= registrador.DATAOUT4
saidaA[5] <= registrador.DATAOUT5
saidaA[6] <= registrador.DATAOUT6
saidaA[7] <= registrador.DATAOUT7
saidaB[0] <= registrador.PORTBDATAOUT
saidaB[1] <= registrador.PORTBDATAOUT1
saidaB[2] <= registrador.PORTBDATAOUT2
saidaB[3] <= registrador.PORTBDATAOUT3
saidaB[4] <= registrador.PORTBDATAOUT4
saidaB[5] <= registrador.PORTBDATAOUT5
saidaB[6] <= registrador.PORTBDATAOUT6
saidaB[7] <= registrador.PORTBDATAOUT7


|Geral|processador:processador|ULA:ULA
entradaA[0] => Add0.IN8
entradaA[0] => Add1.IN16
entradaA[0] => op_and[0].IN0
entradaA[0] => op_or[0].IN0
entradaA[0] => op_xor[0].IN0
entradaA[0] => saida.DATAA
entradaA[0] => Equal7.IN7
entradaA[0] => saida.DATAB
entradaA[1] => Add0.IN7
entradaA[1] => Add1.IN15
entradaA[1] => op_and[1].IN0
entradaA[1] => op_or[1].IN0
entradaA[1] => op_xor[1].IN0
entradaA[1] => saida.DATAA
entradaA[1] => Equal7.IN6
entradaA[1] => saida.DATAB
entradaA[2] => Add0.IN6
entradaA[2] => Add1.IN14
entradaA[2] => op_and[2].IN0
entradaA[2] => op_or[2].IN0
entradaA[2] => op_xor[2].IN0
entradaA[2] => saida.DATAA
entradaA[2] => Equal7.IN5
entradaA[2] => saida.DATAB
entradaA[3] => Add0.IN5
entradaA[3] => Add1.IN13
entradaA[3] => op_and[3].IN0
entradaA[3] => op_or[3].IN0
entradaA[3] => op_xor[3].IN0
entradaA[3] => saida.DATAA
entradaA[3] => Equal7.IN4
entradaA[3] => saida.DATAB
entradaA[4] => Add0.IN4
entradaA[4] => Add1.IN12
entradaA[4] => op_and[4].IN0
entradaA[4] => op_or[4].IN0
entradaA[4] => op_xor[4].IN0
entradaA[4] => saida.DATAA
entradaA[4] => Equal7.IN3
entradaA[4] => saida.DATAB
entradaA[5] => Add0.IN3
entradaA[5] => Add1.IN11
entradaA[5] => op_and[5].IN0
entradaA[5] => op_or[5].IN0
entradaA[5] => op_xor[5].IN0
entradaA[5] => saida.DATAA
entradaA[5] => Equal7.IN2
entradaA[5] => saida.DATAB
entradaA[6] => Add0.IN2
entradaA[6] => Add1.IN10
entradaA[6] => op_and[6].IN0
entradaA[6] => op_or[6].IN0
entradaA[6] => op_xor[6].IN0
entradaA[6] => saida.DATAA
entradaA[6] => Equal7.IN1
entradaA[6] => saida.DATAB
entradaA[7] => Add0.IN1
entradaA[7] => Add1.IN9
entradaA[7] => op_and[7].IN0
entradaA[7] => op_or[7].IN0
entradaA[7] => op_xor[7].IN0
entradaA[7] => saida.DATAA
entradaA[7] => Equal7.IN0
entradaA[7] => saida.DATAB
entradaB[0] => Add0.IN16
entradaB[0] => op_and[0].IN1
entradaB[0] => op_or[0].IN1
entradaB[0] => op_xor[0].IN1
entradaB[0] => saida.DATAB
entradaB[0] => Equal7.IN15
entradaB[0] => Add1.IN8
entradaB[1] => Add0.IN15
entradaB[1] => op_and[1].IN1
entradaB[1] => op_or[1].IN1
entradaB[1] => op_xor[1].IN1
entradaB[1] => saida.DATAB
entradaB[1] => Equal7.IN14
entradaB[1] => Add1.IN7
entradaB[2] => Add0.IN14
entradaB[2] => op_and[2].IN1
entradaB[2] => op_or[2].IN1
entradaB[2] => op_xor[2].IN1
entradaB[2] => saida.DATAB
entradaB[2] => Equal7.IN13
entradaB[2] => Add1.IN6
entradaB[3] => Add0.IN13
entradaB[3] => op_and[3].IN1
entradaB[3] => op_or[3].IN1
entradaB[3] => op_xor[3].IN1
entradaB[3] => saida.DATAB
entradaB[3] => Equal7.IN12
entradaB[3] => Add1.IN5
entradaB[4] => Add0.IN12
entradaB[4] => op_and[4].IN1
entradaB[4] => op_or[4].IN1
entradaB[4] => op_xor[4].IN1
entradaB[4] => saida.DATAB
entradaB[4] => Equal7.IN11
entradaB[4] => Add1.IN4
entradaB[5] => Add0.IN11
entradaB[5] => op_and[5].IN1
entradaB[5] => op_or[5].IN1
entradaB[5] => op_xor[5].IN1
entradaB[5] => saida.DATAB
entradaB[5] => Equal7.IN10
entradaB[5] => Add1.IN3
entradaB[6] => Add0.IN10
entradaB[6] => op_and[6].IN1
entradaB[6] => op_or[6].IN1
entradaB[6] => op_xor[6].IN1
entradaB[6] => saida.DATAB
entradaB[6] => Equal7.IN9
entradaB[6] => Add1.IN2
entradaB[7] => Add0.IN9
entradaB[7] => op_and[7].IN1
entradaB[7] => op_or[7].IN1
entradaB[7] => op_xor[7].IN1
entradaB[7] => saida.DATAB
entradaB[7] => Equal7.IN8
entradaB[7] => Add1.IN1
seletor[0] => Equal0.IN2
seletor[0] => Equal1.IN0
seletor[0] => Equal2.IN2
seletor[0] => Equal3.IN1
seletor[0] => Equal4.IN2
seletor[0] => Equal5.IN2
seletor[0] => Equal6.IN2
seletor[1] => Equal0.IN1
seletor[1] => Equal1.IN2
seletor[1] => Equal2.IN0
seletor[1] => Equal3.IN0
seletor[1] => Equal4.IN1
seletor[1] => Equal5.IN1
seletor[1] => Equal6.IN1
seletor[2] => Equal0.IN0
seletor[2] => Equal1.IN1
seletor[2] => Equal2.IN1
seletor[2] => Equal3.IN2
seletor[2] => Equal4.IN0
seletor[2] => Equal5.IN0
seletor[2] => Equal6.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
flagIgual <= Equal7.DB_MAX_OUTPUT_PORT_TYPE


|Geral|processador:processador|muxGenerico2x1:muxImediatoRam
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Geral|processador:processador|muxGenerico2x1:muxULAImediatoRam
entradaA_MUX[0] => saida_MUX.DATAA
entradaA_MUX[1] => saida_MUX.DATAA
entradaA_MUX[2] => saida_MUX.DATAA
entradaA_MUX[3] => saida_MUX.DATAA
entradaA_MUX[4] => saida_MUX.DATAA
entradaA_MUX[5] => saida_MUX.DATAA
entradaA_MUX[6] => saida_MUX.DATAA
entradaA_MUX[7] => saida_MUX.DATAA
entradaB_MUX[0] => saida_MUX.DATAB
entradaB_MUX[1] => saida_MUX.DATAB
entradaB_MUX[2] => saida_MUX.DATAB
entradaB_MUX[3] => saida_MUX.DATAB
entradaB_MUX[4] => saida_MUX.DATAB
entradaB_MUX[5] => saida_MUX.DATAB
entradaB_MUX[6] => saida_MUX.DATAB
entradaB_MUX[7] => saida_MUX.DATAB
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
seletor_MUX => saida_MUX.OUTPUTSELECT
saida_MUX[0] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[1] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[2] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[3] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[4] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[5] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[6] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE
saida_MUX[7] <= saida_MUX.DB_MAX_OUTPUT_PORT_TYPE


|Geral|processador:processador|Unidade_Controle:UC
clk => ~NO_FANOUT~
opCode[0] => Equal0.IN3
opCode[0] => Equal1.IN2
opCode[0] => Equal2.IN3
opCode[0] => Equal3.IN1
opCode[0] => Equal4.IN3
opCode[0] => Equal5.IN2
opCode[0] => Equal6.IN3
opCode[0] => Equal7.IN2
opCode[0] => Equal8.IN3
opCode[1] => Equal0.IN1
opCode[1] => Equal1.IN1
opCode[1] => Equal2.IN2
opCode[1] => Equal3.IN3
opCode[1] => Equal4.IN1
opCode[1] => Equal5.IN1
opCode[1] => Equal6.IN2
opCode[1] => Equal7.IN3
opCode[1] => Equal8.IN2
opCode[2] => Equal0.IN0
opCode[2] => Equal1.IN0
opCode[2] => Equal2.IN1
opCode[2] => Equal3.IN2
opCode[2] => Equal4.IN2
opCode[2] => Equal5.IN3
opCode[2] => Equal6.IN1
opCode[2] => Equal7.IN1
opCode[2] => Equal8.IN1
opCode[3] => Equal0.IN2
opCode[3] => Equal1.IN3
opCode[3] => Equal2.IN0
opCode[3] => Equal3.IN0
opCode[3] => Equal4.IN0
opCode[3] => Equal5.IN0
opCode[3] => Equal6.IN0
opCode[3] => Equal7.IN0
opCode[3] => Equal8.IN0
palavraControle[0] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[1] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[2] <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[3] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[4] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[5] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[6] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[7] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[8] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[9] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE
palavraControle[10] <= palavraControle.DB_MAX_OUTPUT_PORT_TYPE


|Geral|decodificador:decodificador
dataIN[0] => Equal0.IN15
dataIN[0] => Equal1.IN15
dataIN[0] => Equal2.IN14
dataIN[0] => Equal3.IN15
dataIN[0] => Equal4.IN14
dataIN[0] => Equal5.IN15
dataIN[0] => Equal6.IN13
dataIN[0] => Equal7.IN15
dataIN[0] => Equal8.IN14
dataIN[0] => Equal9.IN15
dataIN[0] => Equal10.IN13
dataIN[0] => Equal11.IN15
dataIN[0] => Equal12.IN13
dataIN[0] => Equal13.IN15
dataIN[0] => Equal14.IN12
dataIN[0] => Equal15.IN15
dataIN[0] => Equal16.IN14
dataIN[0] => Equal17.IN15
dataIN[0] => Equal18.IN13
dataIN[0] => Equal19.IN15
dataIN[1] => Equal0.IN14
dataIN[1] => Equal1.IN14
dataIN[1] => Equal2.IN15
dataIN[1] => Equal3.IN14
dataIN[1] => Equal4.IN13
dataIN[1] => Equal5.IN13
dataIN[1] => Equal6.IN15
dataIN[1] => Equal7.IN14
dataIN[1] => Equal8.IN13
dataIN[1] => Equal9.IN13
dataIN[1] => Equal10.IN15
dataIN[1] => Equal11.IN14
dataIN[1] => Equal12.IN12
dataIN[1] => Equal13.IN12
dataIN[1] => Equal14.IN15
dataIN[1] => Equal15.IN14
dataIN[1] => Equal16.IN13
dataIN[1] => Equal17.IN13
dataIN[1] => Equal18.IN15
dataIN[1] => Equal19.IN14
dataIN[2] => Equal0.IN13
dataIN[2] => Equal1.IN13
dataIN[2] => Equal2.IN13
dataIN[2] => Equal3.IN13
dataIN[2] => Equal4.IN15
dataIN[2] => Equal5.IN14
dataIN[2] => Equal6.IN14
dataIN[2] => Equal7.IN13
dataIN[2] => Equal8.IN12
dataIN[2] => Equal9.IN12
dataIN[2] => Equal10.IN12
dataIN[2] => Equal11.IN12
dataIN[2] => Equal12.IN15
dataIN[2] => Equal13.IN14
dataIN[2] => Equal14.IN14
dataIN[2] => Equal15.IN13
dataIN[2] => Equal16.IN12
dataIN[2] => Equal17.IN12
dataIN[2] => Equal18.IN12
dataIN[2] => Equal19.IN12
dataIN[3] => Equal0.IN12
dataIN[3] => Equal1.IN12
dataIN[3] => Equal2.IN12
dataIN[3] => Equal3.IN12
dataIN[3] => Equal4.IN12
dataIN[3] => Equal5.IN12
dataIN[3] => Equal6.IN12
dataIN[3] => Equal7.IN12
dataIN[3] => Equal8.IN15
dataIN[3] => Equal9.IN14
dataIN[3] => Equal10.IN14
dataIN[3] => Equal11.IN13
dataIN[3] => Equal12.IN14
dataIN[3] => Equal13.IN13
dataIN[3] => Equal14.IN13
dataIN[3] => Equal15.IN12
dataIN[3] => Equal16.IN11
dataIN[3] => Equal17.IN11
dataIN[3] => Equal18.IN11
dataIN[3] => Equal19.IN11
dataIN[4] => Equal0.IN11
dataIN[4] => Equal1.IN11
dataIN[4] => Equal2.IN11
dataIN[4] => Equal3.IN11
dataIN[4] => Equal4.IN11
dataIN[4] => Equal5.IN11
dataIN[4] => Equal6.IN11
dataIN[4] => Equal7.IN11
dataIN[4] => Equal8.IN11
dataIN[4] => Equal9.IN11
dataIN[4] => Equal10.IN11
dataIN[4] => Equal11.IN11
dataIN[4] => Equal12.IN11
dataIN[4] => Equal13.IN11
dataIN[4] => Equal14.IN11
dataIN[4] => Equal15.IN11
dataIN[4] => Equal16.IN15
dataIN[4] => Equal17.IN14
dataIN[4] => Equal18.IN14
dataIN[4] => Equal19.IN13
dataIN[5] => Equal0.IN10
dataIN[5] => Equal1.IN10
dataIN[5] => Equal2.IN10
dataIN[5] => Equal3.IN10
dataIN[5] => Equal4.IN10
dataIN[5] => Equal5.IN10
dataIN[5] => Equal6.IN10
dataIN[5] => Equal7.IN10
dataIN[5] => Equal8.IN10
dataIN[5] => Equal9.IN10
dataIN[5] => Equal10.IN10
dataIN[5] => Equal11.IN10
dataIN[5] => Equal12.IN10
dataIN[5] => Equal13.IN10
dataIN[5] => Equal14.IN10
dataIN[5] => Equal15.IN10
dataIN[5] => Equal16.IN10
dataIN[5] => Equal17.IN10
dataIN[5] => Equal18.IN10
dataIN[5] => Equal19.IN10
dataIN[6] => Equal0.IN9
dataIN[6] => Equal1.IN9
dataIN[6] => Equal2.IN9
dataIN[6] => Equal3.IN9
dataIN[6] => Equal4.IN9
dataIN[6] => Equal5.IN9
dataIN[6] => Equal6.IN9
dataIN[6] => Equal7.IN9
dataIN[6] => Equal8.IN9
dataIN[6] => Equal9.IN9
dataIN[6] => Equal10.IN9
dataIN[6] => Equal11.IN9
dataIN[6] => Equal12.IN9
dataIN[6] => Equal13.IN9
dataIN[6] => Equal14.IN9
dataIN[6] => Equal15.IN9
dataIN[6] => Equal16.IN9
dataIN[6] => Equal17.IN9
dataIN[6] => Equal18.IN9
dataIN[6] => Equal19.IN9
dataIN[7] => Equal0.IN8
dataIN[7] => Equal1.IN8
dataIN[7] => Equal2.IN8
dataIN[7] => Equal3.IN8
dataIN[7] => Equal4.IN8
dataIN[7] => Equal5.IN8
dataIN[7] => Equal6.IN8
dataIN[7] => Equal7.IN8
dataIN[7] => Equal8.IN8
dataIN[7] => Equal9.IN8
dataIN[7] => Equal10.IN8
dataIN[7] => Equal11.IN8
dataIN[7] => Equal12.IN8
dataIN[7] => Equal13.IN8
dataIN[7] => Equal14.IN8
dataIN[7] => Equal15.IN8
dataIN[7] => Equal16.IN8
dataIN[7] => Equal17.IN8
dataIN[7] => Equal18.IN8
dataIN[7] => Equal19.IN8
dataIN[8] => Equal0.IN7
dataIN[8] => Equal1.IN7
dataIN[8] => Equal2.IN7
dataIN[8] => Equal3.IN7
dataIN[8] => Equal4.IN7
dataIN[8] => Equal5.IN7
dataIN[8] => Equal6.IN7
dataIN[8] => Equal7.IN7
dataIN[8] => Equal8.IN7
dataIN[8] => Equal9.IN7
dataIN[8] => Equal10.IN7
dataIN[8] => Equal11.IN7
dataIN[8] => Equal12.IN7
dataIN[8] => Equal13.IN7
dataIN[8] => Equal14.IN7
dataIN[8] => Equal15.IN7
dataIN[8] => Equal16.IN7
dataIN[8] => Equal17.IN7
dataIN[8] => Equal18.IN7
dataIN[8] => Equal19.IN7
dataIN[9] => Equal0.IN6
dataIN[9] => Equal1.IN6
dataIN[9] => Equal2.IN6
dataIN[9] => Equal3.IN6
dataIN[9] => Equal4.IN6
dataIN[9] => Equal5.IN6
dataIN[9] => Equal6.IN6
dataIN[9] => Equal7.IN6
dataIN[9] => Equal8.IN6
dataIN[9] => Equal9.IN6
dataIN[9] => Equal10.IN6
dataIN[9] => Equal11.IN6
dataIN[9] => Equal12.IN6
dataIN[9] => Equal13.IN6
dataIN[9] => Equal14.IN6
dataIN[9] => Equal15.IN6
dataIN[9] => Equal16.IN6
dataIN[9] => Equal17.IN6
dataIN[9] => Equal18.IN6
dataIN[9] => Equal19.IN6
dataIN[10] => Equal0.IN5
dataIN[10] => Equal1.IN5
dataIN[10] => Equal2.IN5
dataIN[10] => Equal3.IN5
dataIN[10] => Equal4.IN5
dataIN[10] => Equal5.IN5
dataIN[10] => Equal6.IN5
dataIN[10] => Equal7.IN5
dataIN[10] => Equal8.IN5
dataIN[10] => Equal9.IN5
dataIN[10] => Equal10.IN5
dataIN[10] => Equal11.IN5
dataIN[10] => Equal12.IN5
dataIN[10] => Equal13.IN5
dataIN[10] => Equal14.IN5
dataIN[10] => Equal15.IN5
dataIN[10] => Equal16.IN5
dataIN[10] => Equal17.IN5
dataIN[10] => Equal18.IN5
dataIN[10] => Equal19.IN5
dataIN[11] => Equal0.IN4
dataIN[11] => Equal1.IN4
dataIN[11] => Equal2.IN4
dataIN[11] => Equal3.IN4
dataIN[11] => Equal4.IN4
dataIN[11] => Equal5.IN4
dataIN[11] => Equal6.IN4
dataIN[11] => Equal7.IN4
dataIN[11] => Equal8.IN4
dataIN[11] => Equal9.IN4
dataIN[11] => Equal10.IN4
dataIN[11] => Equal11.IN4
dataIN[11] => Equal12.IN4
dataIN[11] => Equal13.IN4
dataIN[11] => Equal14.IN4
dataIN[11] => Equal15.IN4
dataIN[11] => Equal16.IN4
dataIN[11] => Equal17.IN4
dataIN[11] => Equal18.IN4
dataIN[11] => Equal19.IN4
dataIN[12] => Equal0.IN3
dataIN[12] => Equal1.IN3
dataIN[12] => Equal2.IN3
dataIN[12] => Equal3.IN3
dataIN[12] => Equal4.IN3
dataIN[12] => Equal5.IN3
dataIN[12] => Equal6.IN3
dataIN[12] => Equal7.IN3
dataIN[12] => Equal8.IN3
dataIN[12] => Equal9.IN3
dataIN[12] => Equal10.IN3
dataIN[12] => Equal11.IN3
dataIN[12] => Equal12.IN3
dataIN[12] => Equal13.IN3
dataIN[12] => Equal14.IN3
dataIN[12] => Equal15.IN3
dataIN[12] => Equal16.IN3
dataIN[12] => Equal17.IN3
dataIN[12] => Equal18.IN3
dataIN[12] => Equal19.IN3
dataIN[13] => Equal0.IN2
dataIN[13] => Equal1.IN2
dataIN[13] => Equal2.IN2
dataIN[13] => Equal3.IN2
dataIN[13] => Equal4.IN2
dataIN[13] => Equal5.IN2
dataIN[13] => Equal6.IN2
dataIN[13] => Equal7.IN2
dataIN[13] => Equal8.IN2
dataIN[13] => Equal9.IN2
dataIN[13] => Equal10.IN2
dataIN[13] => Equal11.IN2
dataIN[13] => Equal12.IN2
dataIN[13] => Equal13.IN2
dataIN[13] => Equal14.IN2
dataIN[13] => Equal15.IN2
dataIN[13] => Equal16.IN2
dataIN[13] => Equal17.IN2
dataIN[13] => Equal18.IN2
dataIN[13] => Equal19.IN2
dataIN[14] => Equal0.IN1
dataIN[14] => Equal1.IN1
dataIN[14] => Equal2.IN1
dataIN[14] => Equal3.IN1
dataIN[14] => Equal4.IN1
dataIN[14] => Equal5.IN1
dataIN[14] => Equal6.IN1
dataIN[14] => Equal7.IN1
dataIN[14] => Equal8.IN1
dataIN[14] => Equal9.IN1
dataIN[14] => Equal10.IN1
dataIN[14] => Equal11.IN1
dataIN[14] => Equal12.IN1
dataIN[14] => Equal13.IN1
dataIN[14] => Equal14.IN1
dataIN[14] => Equal15.IN1
dataIN[14] => Equal16.IN1
dataIN[14] => Equal17.IN1
dataIN[14] => Equal18.IN1
dataIN[14] => Equal19.IN1
dataIN[15] => Equal0.IN0
dataIN[15] => Equal1.IN0
dataIN[15] => Equal2.IN0
dataIN[15] => Equal3.IN0
dataIN[15] => Equal4.IN0
dataIN[15] => Equal5.IN0
dataIN[15] => Equal6.IN0
dataIN[15] => Equal7.IN0
dataIN[15] => Equal8.IN0
dataIN[15] => Equal9.IN0
dataIN[15] => Equal10.IN0
dataIN[15] => Equal11.IN0
dataIN[15] => Equal12.IN0
dataIN[15] => Equal13.IN0
dataIN[15] => Equal14.IN0
dataIN[15] => Equal15.IN0
dataIN[15] => Equal16.IN0
dataIN[15] => Equal17.IN0
dataIN[15] => Equal18.IN0
dataIN[15] => Equal19.IN0
store => habDisplay.IN1
store => habDisplay.IN1
store => habDisplay.IN1
store => habDisplay.IN1
store => habDisplay.IN1
store => habDisplay.IN1
load => habSW.IN1
load => habSW.IN1
load => habSW.IN1
load => habSW.IN1
load => habSW.IN1
load => habSW.IN1
load => habSW.IN1
load => habSW.IN1
load => habBUT.IN1
load => habBUT.IN1
load => habBUT.IN1
load => habBUT.IN1
load => habBaseTempo.IN1
load => limpaBasetempo.IN1
habDisplay[0] <= habDisplay.DB_MAX_OUTPUT_PORT_TYPE
habDisplay[1] <= habDisplay.DB_MAX_OUTPUT_PORT_TYPE
habDisplay[2] <= habDisplay.DB_MAX_OUTPUT_PORT_TYPE
habDisplay[3] <= habDisplay.DB_MAX_OUTPUT_PORT_TYPE
habDisplay[4] <= habDisplay.DB_MAX_OUTPUT_PORT_TYPE
habDisplay[5] <= habDisplay.DB_MAX_OUTPUT_PORT_TYPE
habSW[0] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habSW[1] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habSW[2] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habSW[3] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habSW[4] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habSW[5] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habSW[6] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habSW[7] <= habSW.DB_MAX_OUTPUT_PORT_TYPE
habBUT[0] <= habBUT.DB_MAX_OUTPUT_PORT_TYPE
habBUT[1] <= habBUT.DB_MAX_OUTPUT_PORT_TYPE
habBUT[2] <= habBUT.DB_MAX_OUTPUT_PORT_TYPE
habBUT[3] <= habBUT.DB_MAX_OUTPUT_PORT_TYPE
habBaseTempo <= habBaseTempo.DB_MAX_OUTPUT_PORT_TYPE
limpaBasetempo <= limpaBasetempo.DB_MAX_OUTPUT_PORT_TYPE


