-- Valores iniciais no banco de registradores
    -- $zero (#0) := 0x00
    -- $t0 (#8)  := 0x00
    -- $t1 (#9)  := 0x0A
    -- $t2 (#10) := 0x0B
    -- $t3 (#11) := 0x0C
    -- $t4 (#12) := 0x0D
    -- $t5 (#13) := 0x16

 

    --    -- Carga para instruções do grupo A e B pipeline:
    tmp(0) := x"AC090008"; --sw $t1 8($zero)     (m(8) := 0x0000000A)   ULA (lixo) = 0xX
    tmp(1) := x"8C080008"; --lw $t0 8($zero)     ($t0 := 0x0000000A)    ULA (lixo) = 0xX
    tmp(2) := x"012A4022"; --sub $t0 $t1 $t2     ($t0 := 0xFFFFFFFF)    ULA (sw) = 0x8
    tmp(3) := x"012A4024"; --and $t0 $t1 $t2     ($t0 := 0x0000000A)    ULA (lw) = 0x8
    tmp(4) := x"012A4025"; --or $t0 $t1 $t2      ($t0 := 0x0000000B)    ULA (sub) = 0xFFFFFFFF
    tmp(5) := x"3C08FFFF"; --lui $x $t0 0xFFFF   ($t0 := 0xFFFF0000)    ULA (and) = 0x0A
    tmp(6) := x"2128000A"; --addi $t0 $t1 0x000A ($t0 := 0x00000014)    ULA (or) = 0x0B
    tmp(7) := x"31080013"; --andi $t0 $t0 0x0013 HAZARD  ($t0 := 0x00000002) (leu t0=A do pc=3)  ULA (lui) = 0xFFFF0000 ou 0xXXXXXXXX
    tmp(8) := x"35880007"; --ori $t0 $t4 0x0007  ($t0 := 0x0000000F)    ULA (addi) = 0x014 (resultado do addi)
    tmp(9) := x"2928FFFF"; --slti $t0 $t1 0xFFFF ($t0 := 0x00000000)    ULA (andi) = 0x02  (resultado do andi, deveria ser 14 and 13 = 0x10)

 

    tmp(10) := x"012A402A"; --slt $t0 $t1 $t2     ($t0 := 0x00000001)   ULA (ori) = 0x0F (ori 0x0d 0x07)
    tmp(11) := x"010A4020"; --add $t0 $t0 $t2     HAZARD  ($t0 := 0x0000000D) (B + 2 leu t0 = 2 pc=7)  ULA (slti) = 0x00
    tmp(12) := x"110BFFFE"; --beq $t0 $t3 0xFFFE  HAZARD  (pc := #13, nao fez beq)  ULA (slt) = 0x01  
    tmp(13) := x"08000010"; --j 0x000010          (pc := #16 = addr 0x40)           ULA (add) = 0x0D
    [14..15]:= 0x0                                                                  ULA (beq) = 0x03 (t0 (ori) = 0x0F  t3 = 0x0C)
    tmp(16) := x"AC090008"; --sw $t1 8($zero)     (m(8) := 0x0000000A)    ULA (j) = 0x00
    tmp(17) := x"8C080008"; --lw $t0 8($zero)     ($t0 := 0x0000000A)     ULA (nop) = 0x00
    tmp(18) := x"012A4022"; --sub $t0 $t1 $t2     ($t0 := 0xFFFFFFFF)     ULA (sw) = 0x08
    tmp(19) := x"012A4024"; --and $t0 $t1 $t2     ($t0 := 0x0000000A)     ULA (lw) = 0x08
    tmp(20) := x"012A4025"; --or $t0 $t1 $t2      ($t0 := 0x0000000B)     ULA (sub) = 0xFFFFFFFF
    tmp(21) := x"3C08FFFF"; --lui $x $t0 0xFFFF   ($t0 := 0xFFFF0000)     ULA (and) = 0x0A
    tmp(22) := x"2128000A"; --addi $t0 $t1 0x000A ($t0 := 0x00000014)     ULA (or) = 0x0B
    tmp(23) := nop                                                        ULA (lui) = 0xFFFF0000
    tmp(24) := nop                                                        ULA (addi) = 0x14
    tmp(25) := nop                                                        ULA (nop) = 0x00
    tmp(26) := x"31080013"; --andi $t0 $t0 0x0013 ($t0 := 0x00000010)     ULA (nop) = 0x00
    tmp(27) := x"35880007"; --ori $t0 $t4 0x0007  ($t0 := 0x0000000F)     ULA (nop) = 0x00
    tmp(28) := x"2928FFFF"; --slti $t0 $t1 0xFFFF ($t0 := 0x00000000)     ULA (andi) = 0x10
    tmp(29) := nop                                                        ULA (ori) = 0x0F
    tmp(30) := nop                                                        ULA (slti) = 0x00
    tmp(31) := nop                                                        ULA (nop) = 0x00
    tmp(32) := x"010A4020"; --add $t0 $t0 $t2     ($t0 := 0x0000000B)     ULA (nop) = 0x00
    --segunda execução:      ($t0 := 0x00000016)
    tmp(33) := nop                                                        ULA (nop) = 0x00
    tmp(34) := nop                                                        ULA (add) = 0x0B
    tmp(35) := nop                                                        ULA (nop) = 0x00
    tmp(36) := x"150DFFFB"; --bne $t0 $t5 0xFFFB  (pc := #32)             ULA (nop) = 0x00  PC = 32 (t0=0xB t5=0x16)
    --segunda execução:      (pc := #37)
    tmp(37) := nop                                                        ULA (nop) = 0x00
    tmp(38) := nop                                                        ULA (bne) = 0xFFFFFFF5
    tmp(39) := nop                                                        ULA (nop) = 0x00            parou aqui.
    tmp(40) := x"012A402A"; --slt $t0 $t1 $t2     ($t0 := 0x00000001)     ULA (nop) = 0x00  t1 = 0xB  t2 = 0x0B
    tmp(41) := nop                                                        ULA (nop) = 0x00
    tmp(42) := nop                                                        ULA (slt) = 0x01
    tmp(43) := nop                                                        ULA (nop) = 0x00
    tmp(44) := x"010A4020"; --add $t0 $t0 $t2     ($t0 := 0x0000000C)     ULA (nop) = 0x00
    --segunda execução:      ($t0 := 0x00000017)
    tmp(45) := nop                                                        ULA (nop) = 0x00
    tmp(46) := nop                                                        ULA (add) = 0x0C  t0 = 0x01  t2 = 0x0B => t0 =0xC
    tmp(47) := nop                                                        ULA (nop) = 0x00
    tmp(48) := x"110BFFFB"; --beq $t0 $t3 0xFFFB  (pc := #44)             ULA (nop) = 0x00
    --segunda execução:      (pc := #49)
    tmp(49) := nop                                                        ULA (nop) = 0x00
    tmp(50) := nop                                                        ULA (beq) = 0x00    PC = 44
    
    execução PC 44:
    tmp(44) := x"010A4020"; --add $t0 $t0 $t2     ($t0 := 0x00000017)     ULA (nop) = 0x00     --segunda execução:
    tmp(45) := nop                                                        ULA (nop) = 0x00
    tmp(46) := nop                                                        ULA (add) = 0x0C  t0 = 0x0C  t2 = 0x0B => t0 =0x17
    tmp(47) := x"00000000"; --nop                                         ULA (nop) = 0x00
    tmp(48) := x"110BFFFB"; --beq $t0 $t3 0xFFFB  (pc := #44)             ULA (nop) = 0x00
    tmp(49) := nop                                                        ULA (nop) = 0x00
    tmp(50) := nop                                                        ULA (beq) = 0x00  t0=0x17 t3=0xB  --segunda execução: (pc := #51)
    tmp(51) := x"0C00003A"; --jal 0x00003A        (pc := #58)             ULA (nop) = 0x00
    tmp(52) := x"00000000"; --nop                                         ULA (nop) = 0x00  Muda o PC para 58
    tmp(53) := x"08000000"; --j 0x000000          (pc := #0)              ULA () = 0x
    tmp(54) := x"00000000"; --nop                                         ULA () = 0x
    tmp(55) := x"00000000"; --nop                                         ULA () = 0x
    tmp(56) := x"00000000"; --nop                                         ULA () = 0x
    tmp(57) := x"00000000"; --nop                                         ULA () = 0x
    tmp(58) := x"00000000"; --nop                                         ULA () = 0x00
    tmp(59) := x"00000000"; --nop                                         ULA () = 0x
    tmp(60) := x"03E00008"; --jr $ra              (pc := #53)