vendor_name = ModelSim
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/Aula16.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/muxGenerico2x1.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/ULA1bit.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/muxGenerico4x1.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/ULA32bits.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/constantesMIPS.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/UnidadeControleFD.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/UnidadeControleULA.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/SomadorCompleto1bit.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/detectaOverflow.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/Waveform.vwf
source_file = 1, d:/mucha/documents/insper/6osemestre/designcomputadores/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/mucha/documents/insper/6osemestre/designcomputadores/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/mucha/documents/insper/6osemestre/designcomputadores/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/mucha/documents/insper/6osemestre/designcomputadores/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/mucha/Documents/Insper/6oSemestre/DesignComputadores/Aula16/db/Aula16.cbx.xml
design_name = Aula16
instance = comp, \resultado[0]~output\, resultado[0]~output, Aula16, 1
instance = comp, \resultado[1]~output\, resultado[1]~output, Aula16, 1
instance = comp, \resultado[2]~output\, resultado[2]~output, Aula16, 1
instance = comp, \resultado[3]~output\, resultado[3]~output, Aula16, 1
instance = comp, \resultado[4]~output\, resultado[4]~output, Aula16, 1
instance = comp, \resultado[5]~output\, resultado[5]~output, Aula16, 1
instance = comp, \resultado[6]~output\, resultado[6]~output, Aula16, 1
instance = comp, \resultado[7]~output\, resultado[7]~output, Aula16, 1
instance = comp, \resultado[8]~output\, resultado[8]~output, Aula16, 1
instance = comp, \resultado[9]~output\, resultado[9]~output, Aula16, 1
instance = comp, \resultado[10]~output\, resultado[10]~output, Aula16, 1
instance = comp, \resultado[11]~output\, resultado[11]~output, Aula16, 1
instance = comp, \resultado[12]~output\, resultado[12]~output, Aula16, 1
instance = comp, \resultado[13]~output\, resultado[13]~output, Aula16, 1
instance = comp, \resultado[14]~output\, resultado[14]~output, Aula16, 1
instance = comp, \resultado[15]~output\, resultado[15]~output, Aula16, 1
instance = comp, \resultado[16]~output\, resultado[16]~output, Aula16, 1
instance = comp, \resultado[17]~output\, resultado[17]~output, Aula16, 1
instance = comp, \resultado[18]~output\, resultado[18]~output, Aula16, 1
instance = comp, \resultado[19]~output\, resultado[19]~output, Aula16, 1
instance = comp, \resultado[20]~output\, resultado[20]~output, Aula16, 1
instance = comp, \resultado[21]~output\, resultado[21]~output, Aula16, 1
instance = comp, \resultado[22]~output\, resultado[22]~output, Aula16, 1
instance = comp, \resultado[23]~output\, resultado[23]~output, Aula16, 1
instance = comp, \resultado[24]~output\, resultado[24]~output, Aula16, 1
instance = comp, \resultado[25]~output\, resultado[25]~output, Aula16, 1
instance = comp, \resultado[26]~output\, resultado[26]~output, Aula16, 1
instance = comp, \resultado[27]~output\, resultado[27]~output, Aula16, 1
instance = comp, \resultado[28]~output\, resultado[28]~output, Aula16, 1
instance = comp, \resultado[29]~output\, resultado[29]~output, Aula16, 1
instance = comp, \resultado[30]~output\, resultado[30]~output, Aula16, 1
instance = comp, \resultado[31]~output\, resultado[31]~output, Aula16, 1
instance = comp, \overflow~output\, overflow~output, Aula16, 1
instance = comp, \A[0]~input\, A[0]~input, Aula16, 1
instance = comp, \B[0]~input\, B[0]~input, Aula16, 1
instance = comp, \ULAop[0]~input\, ULAop[0]~input, Aula16, 1
instance = comp, \ULAop[1]~input\, ULAop[1]~input, Aula16, 1
instance = comp, \funct[1]~input\, funct[1]~input, Aula16, 1
instance = comp, \funct[0]~input\, funct[0]~input, Aula16, 1
instance = comp, \funct[2]~input\, funct[2]~input, Aula16, 1
instance = comp, \funct[4]~input\, funct[4]~input, Aula16, 1
instance = comp, \funct[5]~input\, funct[5]~input, Aula16, 1
instance = comp, \ucULA|ulaCtrl~0\, ucULA|ulaCtrl~0, Aula16, 1
instance = comp, \ucULA|ulaCtrl[2]~1\, ucULA|ulaCtrl[2]~1, Aula16, 1
instance = comp, \funct[3]~input\, funct[3]~input, Aula16, 1
instance = comp, \ucULA|ulaCtrl~2\, ucULA|ulaCtrl~2, Aula16, 1
instance = comp, \ucULA|ulaCtrl[0]~3\, ucULA|ulaCtrl[0]~3, Aula16, 1
instance = comp, \ULA|ula31|muxULA|Equal1~0\, ULA|ula31|muxULA|Equal1~0, Aula16, 1
instance = comp, \A[1]~input\, A[1]~input, Aula16, 1
instance = comp, \B[1]~input\, B[1]~input, Aula16, 1
instance = comp, \ULA|ula1|inverteB|saida_MUX~0\, ULA|ula1|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula0|SomaSubtrai|vaiUM~0\, ULA|ula0|SomaSubtrai|vaiUM~0, Aula16, 1
instance = comp, \ULA|ula0|SomaSubtrai|vaiUM~1\, ULA|ula0|SomaSubtrai|vaiUM~1, Aula16, 1
instance = comp, \A[2]~input\, A[2]~input, Aula16, 1
instance = comp, \B[2]~input\, B[2]~input, Aula16, 1
instance = comp, \ULA|ula2|inverteB|saida_MUX~0\, ULA|ula2|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula2|SomaSubtrai|vaiUM\, ULA|ula2|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \A[3]~input\, A[3]~input, Aula16, 1
instance = comp, \B[3]~input\, B[3]~input, Aula16, 1
instance = comp, \ULA|ula3|SomaSubtrai|saidaXOR_AB\, ULA|ula3|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula3|SomaSubtrai|saidaAND_AB~0\, ULA|ula3|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[4]~input\, A[4]~input, Aula16, 1
instance = comp, \B[4]~input\, B[4]~input, Aula16, 1
instance = comp, \ULA|ula4|SomaSubtrai|saidaXOR_AB\, ULA|ula4|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula4|SomaSubtrai|saidaAND_AB~0\, ULA|ula4|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[5]~input\, A[5]~input, Aula16, 1
instance = comp, \B[5]~input\, B[5]~input, Aula16, 1
instance = comp, \ULA|ula5|SomaSubtrai|saidaXOR_AB\, ULA|ula5|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula5|SomaSubtrai|saidaAND_XOR\, ULA|ula5|SomaSubtrai|saidaAND_XOR, Aula16, 1
instance = comp, \ULA|ula5|SomaSubtrai|saidaAND_AB~0\, ULA|ula5|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[6]~input\, A[6]~input, Aula16, 1
instance = comp, \B[6]~input\, B[6]~input, Aula16, 1
instance = comp, \ULA|ula6|SomaSubtrai|saidaXOR_AB\, ULA|ula6|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula6|SomaSubtrai|saidaAND_AB~0\, ULA|ula6|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[7]~input\, A[7]~input, Aula16, 1
instance = comp, \B[7]~input\, B[7]~input, Aula16, 1
instance = comp, \ULA|ula7|inverteB|saida_MUX~0\, ULA|ula7|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula7|SomaSubtrai|vaiUM\, ULA|ula7|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \A[8]~input\, A[8]~input, Aula16, 1
instance = comp, \B[8]~input\, B[8]~input, Aula16, 1
instance = comp, \ULA|ula8|SomaSubtrai|saidaXOR_AB\, ULA|ula8|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula8|SomaSubtrai|saidaAND_AB~0\, ULA|ula8|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[9]~input\, A[9]~input, Aula16, 1
instance = comp, \B[9]~input\, B[9]~input, Aula16, 1
instance = comp, \ULA|ula9|SomaSubtrai|saidaXOR_AB\, ULA|ula9|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula9|SomaSubtrai|saidaAND_AB~0\, ULA|ula9|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[10]~input\, A[10]~input, Aula16, 1
instance = comp, \B[10]~input\, B[10]~input, Aula16, 1
instance = comp, \ULA|ula10|SomaSubtrai|saidaXOR_AB\, ULA|ula10|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula10|SomaSubtrai|saidaAND_XOR\, ULA|ula10|SomaSubtrai|saidaAND_XOR, Aula16, 1
instance = comp, \ULA|ula10|SomaSubtrai|saidaAND_AB~0\, ULA|ula10|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[11]~input\, A[11]~input, Aula16, 1
instance = comp, \B[11]~input\, B[11]~input, Aula16, 1
instance = comp, \ULA|ula11|SomaSubtrai|saidaXOR_AB\, ULA|ula11|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula11|SomaSubtrai|saidaAND_AB~0\, ULA|ula11|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[12]~input\, A[12]~input, Aula16, 1
instance = comp, \B[12]~input\, B[12]~input, Aula16, 1
instance = comp, \ULA|ula12|inverteB|saida_MUX~0\, ULA|ula12|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula12|SomaSubtrai|vaiUM\, ULA|ula12|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \A[13]~input\, A[13]~input, Aula16, 1
instance = comp, \B[13]~input\, B[13]~input, Aula16, 1
instance = comp, \ULA|ula13|SomaSubtrai|saidaXOR_AB\, ULA|ula13|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula13|SomaSubtrai|saidaAND_AB~0\, ULA|ula13|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[14]~input\, A[14]~input, Aula16, 1
instance = comp, \B[14]~input\, B[14]~input, Aula16, 1
instance = comp, \ULA|ula14|SomaSubtrai|saidaXOR_AB\, ULA|ula14|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula14|SomaSubtrai|saidaAND_AB~0\, ULA|ula14|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[15]~input\, A[15]~input, Aula16, 1
instance = comp, \B[15]~input\, B[15]~input, Aula16, 1
instance = comp, \ULA|ula15|SomaSubtrai|saidaXOR_AB\, ULA|ula15|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula15|SomaSubtrai|saidaAND_XOR\, ULA|ula15|SomaSubtrai|saidaAND_XOR, Aula16, 1
instance = comp, \ULA|ula15|SomaSubtrai|saidaAND_AB~0\, ULA|ula15|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[16]~input\, A[16]~input, Aula16, 1
instance = comp, \B[16]~input\, B[16]~input, Aula16, 1
instance = comp, \ULA|ula16|inverteB|saida_MUX~0\, ULA|ula16|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[17]~input\, A[17]~input, Aula16, 1
instance = comp, \B[17]~input\, B[17]~input, Aula16, 1
instance = comp, \ULA|ula17|inverteB|saida_MUX~0\, ULA|ula17|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula17|SomaSubtrai|vaiUM\, ULA|ula17|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \A[18]~input\, A[18]~input, Aula16, 1
instance = comp, \B[18]~input\, B[18]~input, Aula16, 1
instance = comp, \ULA|ula18|inverteB|saida_MUX~0\, ULA|ula18|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[19]~input\, A[19]~input, Aula16, 1
instance = comp, \B[19]~input\, B[19]~input, Aula16, 1
instance = comp, \ULA|ula19|inverteB|saida_MUX~0\, ULA|ula19|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[20]~input\, A[20]~input, Aula16, 1
instance = comp, \B[20]~input\, B[20]~input, Aula16, 1
instance = comp, \ULA|ula20|SomaSubtrai|saidaXOR_AB\, ULA|ula20|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula20|SomaSubtrai|saidaAND_XOR\, ULA|ula20|SomaSubtrai|saidaAND_XOR, Aula16, 1
instance = comp, \ULA|ula20|SomaSubtrai|saidaAND_AB~0\, ULA|ula20|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[21]~input\, A[21]~input, Aula16, 1
instance = comp, \B[21]~input\, B[21]~input, Aula16, 1
instance = comp, \ULA|ula21|inverteB|saida_MUX~0\, ULA|ula21|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[22]~input\, A[22]~input, Aula16, 1
instance = comp, \B[22]~input\, B[22]~input, Aula16, 1
instance = comp, \ULA|ula22|inverteB|saida_MUX~0\, ULA|ula22|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula22|SomaSubtrai|vaiUM\, ULA|ula22|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \A[23]~input\, A[23]~input, Aula16, 1
instance = comp, \B[23]~input\, B[23]~input, Aula16, 1
instance = comp, \ULA|ula23|inverteB|saida_MUX~0\, ULA|ula23|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[24]~input\, A[24]~input, Aula16, 1
instance = comp, \B[24]~input\, B[24]~input, Aula16, 1
instance = comp, \ULA|ula24|inverteB|saida_MUX~0\, ULA|ula24|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[25]~input\, A[25]~input, Aula16, 1
instance = comp, \B[25]~input\, B[25]~input, Aula16, 1
instance = comp, \ULA|ula25|inverteB|saida_MUX~0\, ULA|ula25|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula25|SomaSubtrai|saidaXOR_AB\, ULA|ula25|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula25|SomaSubtrai|saidaAND_XOR\, ULA|ula25|SomaSubtrai|saidaAND_XOR, Aula16, 1
instance = comp, \ULA|ula25|SomaSubtrai|saidaAND_AB~0\, ULA|ula25|SomaSubtrai|saidaAND_AB~0, Aula16, 1
instance = comp, \A[26]~input\, A[26]~input, Aula16, 1
instance = comp, \B[26]~input\, B[26]~input, Aula16, 1
instance = comp, \ULA|ula26|inverteB|saida_MUX~0\, ULA|ula26|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[27]~input\, A[27]~input, Aula16, 1
instance = comp, \B[27]~input\, B[27]~input, Aula16, 1
instance = comp, \ULA|ula27|inverteB|saida_MUX~0\, ULA|ula27|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula27|SomaSubtrai|vaiUM\, ULA|ula27|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \A[28]~input\, A[28]~input, Aula16, 1
instance = comp, \B[28]~input\, B[28]~input, Aula16, 1
instance = comp, \A[29]~input\, A[29]~input, Aula16, 1
instance = comp, \B[29]~input\, B[29]~input, Aula16, 1
instance = comp, \ULA|ula29|SomaSubtrai|vaiUM\, ULA|ula29|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \A[30]~input\, A[30]~input, Aula16, 1
instance = comp, \B[30]~input\, B[30]~input, Aula16, 1
instance = comp, \ULA|ula30|inverteB|saida_MUX~0\, ULA|ula30|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \A[31]~input\, A[31]~input, Aula16, 1
instance = comp, \B[31]~input\, B[31]~input, Aula16, 1
instance = comp, \ULA|ula31|SomaSubtrai|soma~0\, ULA|ula31|SomaSubtrai|soma~0, Aula16, 1
instance = comp, \ULA|ula31|SomaSubtrai|soma\, ULA|ula31|SomaSubtrai|soma, Aula16, 1
instance = comp, \ULA|ula0|muxULA|saida_MUX~0\, ULA|ula0|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula2|muxULA|saida_MUX~0\, ULA|ula2|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula1|muxULA|saida_MUX~0\, ULA|ula1|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula1|SomaSubtrai|vaiUM\, ULA|ula1|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula2|muxULA|saida_MUX~1\, ULA|ula2|muxULA|saida_MUX~1, Aula16, 1
instance = comp, \ULA|ula3|muxULA|saida_MUX~0\, ULA|ula3|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula3|SomaSubtrai|vaiUM\, ULA|ula3|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula4|muxULA|saida_MUX~0\, ULA|ula4|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula4|SomaSubtrai|vaiUM\, ULA|ula4|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula5|muxULA|saida_MUX~0\, ULA|ula5|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula5|SomaSubtrai|vaiUM\, ULA|ula5|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula6|muxULA|saida_MUX~0\, ULA|ula6|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula6|SomaSubtrai|vaiUM\, ULA|ula6|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula7|muxULA|saida_MUX~0\, ULA|ula7|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula8|muxULA|saida_MUX~0\, ULA|ula8|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula8|SomaSubtrai|vaiUM\, ULA|ula8|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula9|muxULA|saida_MUX~0\, ULA|ula9|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula9|SomaSubtrai|vaiUM\, ULA|ula9|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula10|muxULA|saida_MUX~0\, ULA|ula10|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula10|SomaSubtrai|vaiUM\, ULA|ula10|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula11|muxULA|saida_MUX~0\, ULA|ula11|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula11|SomaSubtrai|vaiUM\, ULA|ula11|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula12|muxULA|saida_MUX~0\, ULA|ula12|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula13|muxULA|saida_MUX~0\, ULA|ula13|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula13|SomaSubtrai|vaiUM\, ULA|ula13|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula14|muxULA|saida_MUX~0\, ULA|ula14|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula14|SomaSubtrai|vaiUM\, ULA|ula14|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula15|muxULA|saida_MUX~0\, ULA|ula15|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula15|SomaSubtrai|vaiUM\, ULA|ula15|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula16|muxULA|saida_MUX~0\, ULA|ula16|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula16|SomaSubtrai|vaiUM\, ULA|ula16|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula17|muxULA|saida_MUX~0\, ULA|ula17|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula18|muxULA|saida_MUX~0\, ULA|ula18|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula18|SomaSubtrai|vaiUM\, ULA|ula18|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula19|muxULA|saida_MUX~0\, ULA|ula19|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula19|SomaSubtrai|vaiUM\, ULA|ula19|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula20|muxULA|saida_MUX~0\, ULA|ula20|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula21|muxULA|saida_MUX~0\, ULA|ula21|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula21|SomaSubtrai|vaiUM\, ULA|ula21|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula22|muxULA|saida_MUX~0\, ULA|ula22|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula23|muxULA|saida_MUX~0\, ULA|ula23|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula24|SomaSubtrai|saidaXOR_AB\, ULA|ula24|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula1|muxULA|saida_MUX~1\, ULA|ula1|muxULA|saida_MUX~1, Aula16, 1
instance = comp, \ULA|ula24|muxULA|saida_MUX~0\, ULA|ula24|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula24|muxULA|saida_MUX~1\, ULA|ula24|muxULA|saida_MUX~1, Aula16, 1
instance = comp, \ULA|ula24|SomaSubtrai|vaiUM\, ULA|ula24|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula25|muxULA|saida_MUX~0\, ULA|ula25|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula26|muxULA|saida_MUX~0\, ULA|ula26|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula26|SomaSubtrai|vaiUM\, ULA|ula26|SomaSubtrai|vaiUM, Aula16, 1
instance = comp, \ULA|ula27|muxULA|saida_MUX~0\, ULA|ula27|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula28|inverteB|saida_MUX~0\, ULA|ula28|inverteB|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula28|muxULA|saida_MUX~0\, ULA|ula28|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula29|SomaSubtrai|saidaXOR_AB\, ULA|ula29|SomaSubtrai|saidaXOR_AB, Aula16, 1
instance = comp, \ULA|ula29|muxULA|saida_MUX~0\, ULA|ula29|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula29|muxULA|saida_MUX~1\, ULA|ula29|muxULA|saida_MUX~1, Aula16, 1
instance = comp, \ULA|ula30|muxULA|saida_MUX~0\, ULA|ula30|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula31|muxULA|saida_MUX~0\, ULA|ula31|muxULA|saida_MUX~0, Aula16, 1
instance = comp, \ULA|ula31|muxULA|saida_MUX~1\, ULA|ula31|muxULA|saida_MUX~1, Aula16, 1
instance = comp, \ULA|ula31|detectaOF|overflow~0\, ULA|ula31|detectaOF|overflow~0, Aula16, 1
