-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions
-- and other software and tools, and its AMPP partner logic
-- functions, and any output files from any of the foregoing
-- (including device programming or simulation files), and any
-- associated documentation or information are expressly subject
-- to the terms and conditions of the Intel Program License
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

DEPTH = 64;
WIDTH = 32;

ADDRESS_RADIX = DEC;
DATA_RADIX = BIN;  

CONTENT
BEGIN 
0:   10001100000000110000000000000000; -- lw $v1, 0($zero)
1:   00000000011000110100000000100000; -- add $t0, $v1, $v1
2:   00000001000000110100100000100000; -- add $t1, $t0, $v1
3:   00000001001010011000000000100000; -- add $t2, $t1, $t1
4:   10101100000000110000000000000000; -- sw $v1, 0($zero)
5:   10101100000010000000000000000100; -- sw $t0, 4($zero)
6:   10101100000010010000000000001000; -- sw $t1, 8($zero)
7:   10101100000100000000000000010000; -- sw $t2, 16($zero)
8:   10001100000100000000000000010000; -- lw $t2, 16($zero)
9:   10001100000010010000000000001000; -- lw $t1, 8($zero)
10:   10001100000010000000000000000100; -- lw $t0, 4($zero)
11:   10001100000000110000000000000000; -- lw $v1, 0($zero)
12:   00001000000000000000000000000000; -- j begin
[13..63]:   00000000000000000000000000000000;
END;